{
    "width": 600,
    "height": 536,
    "x": 52,
    "y": 52,
    "font_family": "Verdana",
    "font_size": 10,
    "theme": "scidgrey",
    "button_style": "default",
    "vdb_creator": {
        "width": 600,
        "height": 506,
        "x": 876,
        "y": 176
    },
    "vdb_selector": {
        "width": 400,
        "height": 300,
        "x": 869,
        "y": 228
    },
    "vdb_retriever": {
        "width": 833,
        "height": 396,
        "x": 872,
        "y": 460
    },
    "vdb_merge": {
        "width": 400,
        "height": 300,
        "x": 250,
        "y": 250
    },
    "api_key": {
        "width": 464,
        "height": 269,
        "x": 1408,
        "y": 122
    },
    "settings": {
        "width": 304,
        "height": 220,
        "x": 91,
        "y": 151
    }
}