{
    "width": 600,
    "height": 216,
    "x": 156,
    "y": 156,
    "font_family": "Arial",
    "font_size": 10,
    "theme": "light",
    "button_style": "default",
    "vdb_creator": {
        "width": 598,
        "height": 502,
        "x": 785,
        "y": 65
    },
    "vdb_selector": {
        "width": 400,
        "height": 300,
        "x": 817,
        "y": 577
    },
    "vdb_retriever": {
        "width": 400,
        "height": 300,
        "x": 1243,
        "y": 503
    },
    "api_key": {
        "width": 491,
        "height": 269,
        "x": 1104,
        "y": 94
    },
    "settings": {
        "width": 327,
        "height": 214,
        "x": 584,
        "y": 36
    }
}